mod.web_layout.BackendLayouts {
  WaveMailer {
    title = Wave Mailer Newsletter Layout
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:wave_mailer/Resources/Private/Language/locallang_be.xlf:tx_wavemailer.backendTitle
                colPos = 0
                identifier = content
                allowedContentTypes = wavemailer_textmedia
              }
            }
          }
        }
      }
    }
    icon = EXT:wave_mailer/Resources/Public/Icons/Extension.svg
  }
}

templates.typo3/cms-dashboard.1776264571 = beffp/wave-mailer:Resources/Private