lib.fluidPage {
	paths.20 = EXT:wave_mailer/Resources/Private/Templates/
}

lib.contentElement {
	templateRootPaths.20 = EXT:wave_mailer/Resources/Private/Templates/ContentElements/
	layoutRootPaths.20 = EXT:wave_mailer/Resources/Private/Templates/Layouts/
	partialRootPaths.20 = EXT:wave_mailer/Resources/Private/Partials/
}

tt_content {
	wavemailer_textmedia =< lib.contentElement
	wavemailer_textmedia {
		templateName = NewsletterContent
		dataProcessing {
			10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
			10 {
				references.fieldName = image
				as = images
			}
		}
	}
}

plugin.tx_wavemailer {
	view {
		templateRootPaths {
			10 = EXT:wave_mailer/Resources/Private/Templates
		}
		partialRootPaths < lib.contentElement.partialRootPaths
		partialRootPaths {
			100 = EXT:wave_mailer/Resources/Private/Partials
		}

		layoutRootPaths < lib.contentElement.layoutRootPaths
		layoutRootPaths {
			100 = EXT:wave_mailer/Resources/Private/Layouts
		}
	}

	settings {
		includeCSS = {$waveMailer.includeCSS}
		confirmationPage = {$waveMailer.confirmationPage}
		manageSubscriptionPage = {$waveMailer.manageSubscriptionPage}
		fromAddress = {$waveMailer.fromAddress}
		senderName = {$waveMailer.senderName}
		doubleOptInPage = {$waveMailer.doubleOptInPage}
		showSalutation = {$waveMailer.showSalutation}
		requireLastName = {$waveMailer.requireLastName}
		showLastName = {$waveMailer.showLastName}
		requireFirstName = {$waveMailer.requireFirstName}
		showFirstName = {$waveMailer.showFirstName}
	}

	persistence {
		storagePid = {$waveMailer.storagePid}
	}
}